# PhoneBook

./: PhoneBook.sln
PhoneBookClient/: PhoneBookClient.csproj  Program.cs  _Imports.razor
PhoneBookClient/CodeFiles/: ContactOperation.cs  PhoneBookOperation.cs
PhoneBookClient/Pages/: ContactEditForm.razor  ContactForm.razor  Index.razor  ModalDialog.razor  PhoneBook.razor
PhoneBookClient/Properties/: launchSettings.json
PhoneBookClient/Protos/: contact.proto
PhoneBookClient/Services/: ContactDataService.cs
PhoneBookClient/Shared/: NavMenu.razor
PhoneBookClient/wwwroot/: index.html
PhoneBookService/: ContactDataContext.cs  ContactGenerator.cs  PhoneBookService.csproj  Program.cs
PhoneBookService/Migrations/: 20230204103027_AddUserToDb.Designer.cs  20230204103027_AddUserToDb.cs  ContactDataContextModelSnapshot.cs
PhoneBookService/Properties/: launchSettings.json
PhoneBookService/Protos/: contact.proto  greet.proto
PhoneBookService/Services/: ContactService.cs  GreeterService.cs
gRPClient/: Program.cs  gRPClient.csproj
gRPClient/Protos/: contact.proto
