is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PhoneBookClient
build_property.RootNamespace = PhoneBookClient
build_property.ProjectDir = C:\Users\dska\source\repos\PhoneBookClient\PhoneBookClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dska\source\repos\PhoneBookClient\PhoneBookClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Pages/ContactEditForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdEVkaXRGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Pages/ContactForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Pages/ModalDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW9kYWxEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Pages/PhoneBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhvbmVCb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-br2dotb8kd

[C:/Users/dska/source/repos/PhoneBookClient/PhoneBookClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lgam6fu473
